server/commentfaces.json (before)
{
	"#example-face-code": "/faces/example-path.jpg",

	"#breakingnews": "/faces/newspapersmack.gif",
	"#brofist": "/faces/takebrofist.gif",
	"#cokemasterrace": "/faces/yuibrospit.gif",
	"#curious": "/faces/curious.gif",
	"#evilgrin": "/faces/evilgrin.gif",
	"#fedup": "/faces/Fd0u5n.gif",
	"#flattered": "/faces/eririrblush.gif",
	"#flyingbunsofdoom": "/faces/akarisurprise.gif",
	"#forgotkeys": "/faces/gintamaoutlines.gif",
	"#garlock": "/faces/nanamiwink.gif",
	"#giveuponlife": "/faces/giveuponlife.gif",
	"#helmetbro": "/faces/gundamthumbsup.gif",
	"#idoruwinkdesu": "/faces/shinomiyawink.gif",
	"#justno": "/faces/yokosquint.gif",
	"#missedthepoint": "/faces/febrietroll.gif",
	"#hajimepout": null,
	"#nuidideverythingright": "/faces/nuitongue.gif",
	"#rerorero": "/faces/rerorero.gif",
	"#scrumptiouslymoe": "/faces/soranodeliciousness.gif",
	"#slapbet": "/faces/akarislap.gif",
	"#watchadoin": "/faces/hyoukawatchadoin.gif",
	"#torrentialdownpour": "/faces/makotears.gif",
	"#slightoverreaction": "/faces/tooexcited.gif",
	"#prelenny": "/faces/licklips.gif",
	"#volibearQ": "/faces/volibearq.gif",
	"#mywaifumadeyouasandwich": "/faces/asunasandwich.gif",
	"#urbansmile": null,
	"#anko": null,
	"#hyoukawink": null,
	"#yousaidsomethingdumb": null,
	"#banjo": null,
	"#peasants": null,
	"#excitedyui": null,
	"#dancewithit": "/faces/dealwithitkumin.gif",

	"#budgetsmile": "/faces/budget smile.gif",
	"#elsiesigh": "/faces/sigh.gif",
	"#hnng": null,
	"#shittaste": "/faces/shittaste.gif",
	"#taigasigh": "/faces/tumblr_nh5nk8bcym1sjaaeco1_500.gif",
	"#woo": "/faces/woo.gif",
	"#yuitears": "/faces/yui tears.gif",
	"#kurisudisappointed": "/faces/Kurisu disappointed.gif",
	"#kobeniblush": "/faces/kobeniblush.gif",
	"#moeshitarcher": "/faces/moeshitarcher.gif",
	"#kinirohug": "/faces/kiniro mosaic hug.gif",
	"#panic": "/faces/Mikakunin Panic.gif",
	"#frustration": "/faces/Nichijou Frustration.gif",
	"#laughter": "/faces/Nichijou Laughter.gif",
	"#oilup": "/faces/oilup.gif",
	"#popcorn": "/faces/Nichijou Popcorn.gif",
	"#imdone": "/faces/im done.gif",
	"#unsure": "/faces/Onodera Unsure.gif",
	"#wallbang": "/faces/Sakura Trick Wallbang.gif",
	"#fistbump": "/faces/fist bump + return.gif",
	"#grouphug": "/faces/Group Hug.gif",
	"#hahahawhat": "/faces/hahaha wat nichijou.gif",
	"#nosebleed": "/faces/Charlotte Ayumi nosebleed.gif",
	"#elsienopesout": "/faces/elsienopesout.gif",
	"#feelsgoodman": "/faces/feels so good.gif",
	"#shutupandtakemymoney": "/faces/CarnivalPhantasm Shutupandtakemymoney.gif",
	"#combo": "/faces/9 hit combo.gif",
	"#abandonthread": "/faces/Abandon Thread.gif",
	"#shirouthumbsup": "/faces/Carnival Phatasm Shirou thumbs up.gif",
	"#kayosmile": "/faces/kayo smiling.gif",
	"#mandom": "/faces/barakamon manly thoughts.gif",
	"#megumin": null,
	"#niconicono": "/faces/nico nico nope.gif",
	
	"#akkotears": "/faces/akkotears.gif",
	"#aliens": "/faces/aliens.gif",
	"#angrypout": "/faces/angrypout.gif",
	"#blankblink": "/faces/blankblink.gif",
	"#criticism": "/faces/burnit.gif",
	"#emptyinside": null,
	"#comfortfood": "/faces/comfortfood.gif",
	"#trynottocry": "/faces/trynottocry.gif",
	"#dekuhype": "/faces/dekuhype.gif",
	"#emiliaohdear": "/faces/emiliaohdear.gif",
	"#hugbear": "/faces/hugbear.gif",
	"#lolipolice": "/faces/lolipolice.gif",
	"#mashiroglare": "/faces/mashiroglare.gif",
	"#lwahorror": "/faces/lwahorror.gif",
	"#lwahorror2": null,
	"#salt": "/faces/salt.gif",
	"#modabuse": "/faces/modabuse.gif",
	"#hisocuck": "/faces/hisocuck.gif",
	"#salutegeo": "/faces/salutegeo.gif",
	"#shitposting": "/faces/shitposting.gif",
	"#squee": "/faces/squee.gif",
	"#terror": null,
	"#awe": "/faces/akkowonder.gif",
	"#wow": "/faces/vignewow.gif",
	"#nyanpasu": "/faces/nyanpasu.gif",
	"#wallpunch": "/faces/wallpunch.gif",
	"#doggo": "faces/doggo.gif",
	"#headpat": null,

	"#akyuusqueel": "/faces/akyuusqueel.jpg",
	"#annoyedkirito": "/faces/annoyedkirito.jpg",
	"#arakawascream": "/faces/arakawascream.jpg",
	"#asunanotamused": "/faces/asunanotamused.jpg",
	"#badassmugi": "/faces/badassmugi.jpg",
	"#barakamonnotcool": "/faces/barakamonnotcool.jpg",
	"#bearhug": "/faces/bearhug.jpg",
	"#bestiacheckyourprivilage": "/faces/bestiacheckyourprivilage.jpg",
	"#bestiathumbsup": "/faces/bestiathumbsup.jpg",
	"#biribiricat": "/faces/biribiricat.jpg",
	"#chiyomad": "/faces/chiyomad.jpg",
	"#comewithmeifyouwanttobebestgirl": "/faces/comewithmeifyouwanttobebestgirl.jpg",
	"#crazedlaugh": "/faces/crazedlaugh.jpg",
	"#csikon": "/faces/csikon.jpg",
	"#cup1": "/faces/cup1.jpg",
	"#cup2": "/faces/cup2.jpg",
	"#disbelief": "/faces/disbelief.jpg",
	"#dontdometh": "/faces/dontdometh",
	"#duckhue": "/faces/duckhue.jpg",
	"#elsieqq": "/faces/elsieqq.jpg",
	"#etotamadunno": "/faces/etotamaface.jpg",
	"#gintamaspillage": "/faces/gintamaspillage.jpg",
	"#gintamasunlight": "/faces/gintamasunlight.jpg",
	"#gintamathispleasesme": "/faces/gintamathispleasesme.jpg",
	"#glasses-push": "/faces/glasses-psuh.jpg",
	"#hanasakueurgh": "/faces/hanasakueurgh.jpg",
	"#haruhiisnotamused": "/faces/haruhiisnotamused.jpg",
	"#mmmmyrgh": "/faces/hinakonom.jpg",
	"#hisokaclown": "/faces/hisokaclown.jpg",
	"#hunchedover": "/faces/hunchedover.jpg",
	"#infernocopu": "/faces/infernocopu.jpg",
	"#jibrilaww": "/faces/jibrilaww.jpg",
	"#katoupls": "/faces/katoupls.jpg",
	"#kumikouninterested": "/faces/kumikouninterested.jpg",
	"#kyonfacepalm": "/faces/kyonfacepalm.jpg",
	"#maidshock": "/faces/maidshock.jpg",
	"#marikalewd": "/faces/marikalewd.jpg",
	"#mechablush": "/faces/mechablush.jpg",
	"#miiaembarassed": "/faces/miiaembarassed.jpg",
	"#misakiwink": "/faces/misakiwink.jpg",
	"#misakiteehee": "/faces/misakiteehee.jpg",
	"#mug1": "/faces/mug1.jpg",
	"#mug2": "/faces/mug2.jpg",
	"#mug3": "/faces/mug3.jpg",
	"#niatilt": "/faces/niatilt.jpg",
	"#nichijouqq": "/faces/nichijouqq.jpg",
	"#nononkek": "/faces/nononkek.jpg",
	"#nosepick": "/faces/nosepick.jpg",
	"#rengehype": "/faces/rengehype.jpg",
	"#scaredmio": "/faces/scaredmio.jpg",
	"#sheerdisgust": "/faces/sheerdisgust.jpg",
	"#smuglancer": "/faces/smuglancer.jpg",
	"#smugpoint": "/faces/smugpoint.jpg",
	"#smugshinobu": "/faces/smugshinobu.jpg",
	"#sports": "/faces/sports.jpg",
	"#trollarcher": "/faces/trollarcher.jpg",
	"#whowouldathunkit": "/faces/whowouldathunkit.jpg",
	"#WRYYY": "/faces/WRYYY.jpg",
	"#yandereyuno": "/faces/yandereyuno.jpg",
	"#yuruyuriapprove": "/faces/yuruyuriapprove.jpg",
	
	"#adminsdidwhat": "/faces/adminsdidwhat.png",
	"#airfist": "/faces/airfist.png",
	"#amurodealwithit": "/faces/amurodealwithit.png",
	"#annoyedkiki": "/faces/annoyedkiki.png",
	"#annoyedmayaka": "/faces/annoyedmayaka.png",
	"#antabaka": "/faces/antabaka.png",
	"#konosubawot": "/faces/aquawot.png",
	"#arresteddevelopment": "/faces/arresteddevelopment.png",
	"#assman": "/faces/assman.png",
	"#badtaste": "/faces/badtaste.png",
	"#banhammer": "/faces/banhammer.png",
	"#biiru": "/faces/biiru.png",
	"#blindinglight": "/faces/blindinglight.png",
	"#brokenkokoro": "/faces/brokenkokoro.png",
	"#cantbehelped": "/faces/cantbehelped.png",
	"#cateyes": "/faces/cateyes.png",
	"#cheekygahara": "/faces/cheekygahara.png",
	"#chinosmirk": "/faces/chinosmirk.png",
	"#comfy": "/faces/comfy.png",
	"#concealedexcitement": "/faces/concealedexcitement.png",
	"#cooresto": "/faces/cooresto.png",
	"#crumblingdespair": "/faces/crumblingdespair.png",
	"#cup3": "/faces/cup3.png",
	"#cup4": "/faces/cup4.png",
	"#cup5": "/faces/cup5.png",
	"#cup6": "/faces/cup6.png",
	"#cup7": "/faces/cup7.png",
	"#cup8": "/faces/cup8.png",
	"#cup9": "/faces/cup9.png",
	"#datass": "/faces/datass.png",
	"#dejected": "/faces/dejected.png",
	"#delicioustears": "/faces/delicioustears.png",
	"#didyouseriouslyjustsaythat": "/faces/didyouseriouslyjustsaythat.png",
	"#displeasedasuka": "/faces/displeasedasuka.png",
	"#donewiththisshit": "/faces/donewiththisshit.png",
	"#dubs": "/faces/dubs.png",
	"#edneedsdis": "/faces/edneedsdis.png",
	"#eheheh": "/faces/eheheh.PNG",
	"#ero": "/faces/ero.png",
	"#everythingisfine": "/faces/everythingisfine.png",
	"#eyythisguy": "/faces/eyythisguy.PNG",
	"#faito": "/faces/faito.png",
	"#feelingloved": "/faces/feelingloved.png",
	"#fingertwirl": "/faces/fingertwirl.png",
	"#firstthinginthemorning": "/faces/firstthinginthemorning.png",
	"#forbiddenlove": "/faces/forbiddenlove.png",
	"#frockychou.png": "/faces/frockychou.png",
	"#fuckyou": "/faces/fuckyou.png",
	"#fujostare": "/faces/fujostare.PNG",
	"#gabdisgust": "/faces/gabdisgust.png",
	"#getout": "/faces/getout.png",
	"#ginapproves": "/faces/ginapproves.png",
	"#girlishploy": "/faces/girlishploy.png",
	"#giveitback": "/faces/giveitback.png",
	"#goblet1": "/faces/goblet1.png",
	"#hackadollthumbsup": "/faces/hackadollthumbsup.png",
	"#happyrem": "/faces/happyrem.png",
	"#happysaitama": "/faces/happysaitama.png",
	"#healthypasstimes": "/faces/happypasstimes.png",
	"#hellopolice": "/faces/hellopolice.png",
	"#helmetgril": "/faces/helmetgril.png",
	"#hououinseesit": "/faces/hououinseesit.png",
	"#howcouldyou": "/faces/howcouldyou.png",
	"#hypeoverload": "/faces/hypeoverload.png",
	"#igiveup": "/faces/igiveup.png",
	"#illyastare": "/faces/illyastare.png",
	"#ilovethiskindofshit": "/faces/ilovethiskindofshit.png",
	"#judgesucy": "/faces/judgesucy.png",
	"#juice1": "/faces/juice1.png",
	"#justasplanned": "/faces/justasplanned.png",
	"#kannathumbs": "/faces/kannathumbs.png",
	"#kanyehidouyo": "/faces/kanyehidouyo.png",
	"#kaorusmile": "/faces/kaorusmile1.png",
	"#happykaoru": "/faces/kaorusmile.png",
	"#konosubawot2:": "/faces/kazumawot.png",
	"#keikaku": "/faces/keikaku.png",
	"#killwithfire": "/faces/killwithfire.png",
	"#killuadisgust": "/faces/killuadisgust",
	"#kms": "/faces/kms.PNG",
	"#konhug": "/faces/konhug.png",
	"#konodioda": "/faces/konodioda.png",
	"#konosubawot3": "/faces/konosubawot3.png",
	"#kukuku2": "/faces/kukuku2.png",
	"#kumikolook": "/faces/kumikolook.png",
	"#kumikotears": "/faces/kumikotears.png",
	"#kurokokek": "/faces/kurokokek.png",
	"#KUSOTTARE": "/faces/KUSODARYA.png",
	"#labmembernumber009": "/faces/labmembernumber009.png",
	"#lewdgyaru": "/faces/lewdgyaru.png",
	"#lifeishard": "/faces/lifeishard.png",
	"#loli_ok": "/faces/loli_ok.png",
	"#loliwave": "/faces/loliwave.png",
	"#makicry": "/faces/makicry.png",
	"#megubeer": "/faces/megubeer.png",
	"#meguminthumbsup": "/faces/megumin.png",
	"#megushock": "/faces/megushock.png",
	"#mindblank": "/faces/mindblank.PNG",
	"#minoridenied": "/faces/minoridenied",
	"#mitsukishock": "/faces/mitsukishock.png",
	"#miyamoriunimpress": "/faces/miyamoriunimpressed.png",
	"#morethanonewaifu": "/faces/morethanonewaifu.PNG",
	"#mug4": "/faces/mug4.png",
	"#mug5": "/faces/mug5.png",
	"#mug6": "/faces/mug6.png",
	"#mug7": "/faces/mug7.png",
	"#mug8": "/faces/mug8.png",
	"#mug9": "/faces/mug9.png",
	"#mug10": "/faces/mug10.png",
	"#naziloli": "/faces/naziloli.png",
	"#nerr": "/faces/nerr.png",
	"#nichijouthumbs": "/faces/nichijouthumbs.png",
	"#nicoheart": "/faces/nicoheart.png",
	"#nicoisdone": "/faces/nicoisdone.png",
	"#niconoo": "/faces/niconoo.png",
	"#noice": "/faces/noice.png",
	"#nosebleedthumbs": "/faces/nosebleedthumbs.png",
	"#nosenpai": "/faces/nosenpai.png",
	"#notaccordingtokeikaku": "/faces/notaccordingtokeikaku.png",
	"#nottodisushittoagen": "/faces/nottodisushittoagen.png",
	"#ohdear": "/faces/ohdear.png",
	"#ohfuck": "/faces/ohfuck.png",
	"#ohshit": "/faces/ohshit.png",
	"#ok_hand": "/faces/ok_hand.png",
	"#oooreally": "/faces/oooreally.png",
	"#osomatsurage": "/faces/osomatsurage.png",
	"#overwhelmed": "/faces/overwhelmed.png",
	"#papithumbsup": "/faces/papithumbsup.png",
	"#peace": "/faces/peace.png",
	"#peacepeace": "/faces/peacepeace.png",
	"#plebgetawayfromme": "/faces/plebgetawayfromme.png",
	"#poltears": "/faces/poltears.png",
	"#protest": "/faces/protest.png",
	"#psh-mongrels": "/faces/psh-mongrels.png",
	"#ptsd": "/faces/ptsd.png",
	"#quality": "/faces/quality.png",
	"#rec": "/faces/rec.png",
	"#rinkek": "/faces/rinkek.png",
	"#saberawe": "/faces/saberawe.png",
	"#sadholo": "/faces/sadholo.png",
	"#saehug": "/faces/saehug.png",
	"#saesmile": "/faces/saesmile.png",
	"#saikikek": "/faces/saikikek.png",
	"#saitamadeathstare": "/faces/saitamadeathstare.png",
	"#salute": "/faces/salute.png",
	"#schemingsaten": "/faces/schemingsaten.png",
	"#sciencebringspeopletogehter": "/faces/sciencebringspeopletogether.png",
	"#schwing": "/faces/scwhing.png",
	"#selfcontrol": "/faces/selfcontrol.png",
	"#shatteredsaten": "/faces/shatteredsaten.png",
	"#shh": "/faces/shh.png",
	"#shhbabe": "/faces/shhbabe.png",
	"#shinjimug": "/faces/shinjimug.png",
	"#shirayukidetermined": "/faces/shirayukidetermined.png",
	"#shirayukidizzyblush": "/faces/shirayukiblush2.png",
	"#shirayukidrunk": "/faces/shirayukidrunk.png",
	"#shirayukieavesdrop": "/faces/shirayukieavesdrop.png",
	"#shirayukifuckinreally": "/faces/shirayukifuckinreally.png",
	"#shirayukismile": "/faces/shirayukismile.png",
	"#sideeyes": "/faces/sideeyes.png",
	"#sleepingcutie": "/faces/sleepingcutie.png",
	"#smugasuna": "/faces/smugasuna.png",
	"#smughaikyuu": "/faces/smughaikyuu.png",
	"#smugobi": "/faces/smugobi.png",
	"#smugrose": "/faces/smugrose.png",
	"#sowwy": "/faces/sowwy.png",
	"#spookyglasses": "/faces/spookyglasses.png",
	"#surprisedhifumi": "/faces/surprisedhifumi.png",
	"#sweating": "/faces/sweating.png",
	"#taigaheadache": "/faces/taigaheadache.png",
	"#takaradasalute": "/faces/takaradasalute.png",
	"#takasakiapproves": "/faces/takasakiapproves.png",
	"#tamakoapple": "/faces/tamakoapple.png",
	"#tearsofabestgirl": "/faces/tearsofabestgirl.png",
	"#teekyuuhype": "/faces/teekyuuhype.png",
	"#thinkingtoohard": "/faces/thinkingtoohard.png",
	"#thisisfine": "/faces/thisisfine.png",
	"#tomato": "/faces/tomato.png",
	"#TOMODA": "/faces/TOMODA.png",
	"#toradorable": "/faces/toradorable.png",
	"#toradorasalute": "/faces/toradorasalute.png",
	"#towel": "/faces/towel.png",
	"#triggeredkillua": "/faces/triggeredkillua.png",
	"#urarahype": "/faces/urarahype.png",
	"#usamiwink": "/faces/usamiwink.png",
	"#utahapraises": "/faces/utahapraises.png",
	"#uwaa": "/faces/uwaa.png",
	"#waah": "/faces/waah.png",
	"#watashihasdeclined": "/faces/watashihasdeclined.png",
	"#watashiworried": "/faces/watashiworried.png",
	"#whatamireading": "/faces/whatamireading.png",
	"#whatdidijustread": "/faces/whatdidijustread.PNG",
	"#whatisthisguydoing": "/faces/whatisthisguydoing.png",
	"#whisperwhisper": "/faces/whisperwhisper.png",
	"#wideeyed": "/faces/wideeyed.png",
	"#yuishrug": "/faces/yuishrug.png",
	"#yunosunglasses": "/faces/yunosunglasses.png",
	"#zetsuboushta": "/faces/zetsuboushta.png"
}

server/commentfaces.json (after)
{
	"#example-face-code": "/faces/example-path.jpg",

	"#breakingnews": "/faces/newspapersmack.gif",
	"#brofist": "/faces/takeobrofist.gif",
	"#cokemasterrace": "/faces/yuibrospit.gif",
	"#curious": "/faces/curious.gif",
	"#evilgrin": "/faces/evilgrin.gif",
	"#fedup": "/faces/Fd0u5n.gif",
	"#flattered": "/faces/eririrblush.gif",
	"#flyingbunsofdoom": "/faces/akarisurprise.gif",
	"#forgotkeys": "/faces/gintamaoutlines.gif",
	"#garlock": "/faces/nanamiwink.gif",
	"#giveuponlife": "/faces/giveuponlife.gif",
	"#helmetbro": "/faces/gundamthumbsup.gif",
	"#idoruwinkdesu": "/faces/shinomiyawink.gif",
	"#justno": "/faces/yokosquint.gif",
	"#missedthepoint": "/faces/febrietroll.gif",
	"#hajimepout": null,
	"#nuidideverythingright": "/faces/nuitongue.gif",
	"#rerorero": "/faces/rerorero.gif",
	"#scrumptiouslymoe": "/faces/soranodeliciousness.gif",
	"#slapbet": "/faces/akarislap.gif",
	"#watchadoin": "/faces/hyoukawatchadoin.gif",
	"#torrentialdownpour": "/faces/makotears.gif",
	"#slightoverreaction": "/faces/tooexcited.gif",
	"#prelenny": "/faces/licklips.gif",
	"#volibearQ": "/faces/volibearq.gif",
	"#mywaifumadeyouasandwich": "/faces/asunasandwich.gif",
	"#urbansmile": null,
	"#anko": null,
	"#hyoukawink": null,
	"#yousaidsomethingdumb": null,
	"#banjo": null,
	"#peasants": null,
	"#excitedyui": null,
	"#dancewithit": "/faces/dealwithitkumin.gif",

	"#budgetsmile": "/faces/budget smile.gif",
	"#elsiesigh": "/faces/sigh.gif",
	"#hnng": null,
	"#shittaste": "/faces/shittaste.gif",
	"#taigasigh": "/faces/tumblr_nh5nk8bcym1sjaaeco1_500.gif",
	"#woo": "/faces/woo.gif",
	"#yuitears": "/faces/yui tears.gif",
	"#kurisudisappointed": "/faces/Kurisu disappointed.gif",
	"#kobeniblush": "/faces/kobeniblush.gif",
	"#moeshitarcher": "/faces/moeshitarcher.gif",
	"#kinirohug": "/faces/kiniro mosaic hug.gif",
	"#panic": "/faces/Mikakunin Panic.gif",
	"#frustration": "/faces/Nichijou Frustration.gif",
	"#laughter": "/faces/Nichijou Laughter.gif",
	"#oilup": "/faces/oilup.gif",
	"#popcorn": "/faces/Nichijou Popcorn.gif",
	"#imdone": "/faces/im done.gif",
	"#unsure": "/faces/Onodera Unsure.gif",
	"#wallbang": "/faces/Sakura Trick Wallbang.gif",
	"#fistbump": "/faces/fist bump + return.gif",
	"#grouphug": "/faces/Group Hug.gif",
	"#hahahawhat": "/faces/hahaha wat nichijou.gif",
	"#nosebleed": "/faces/Charlotte Ayumi nosebleed.gif",
	"#elsienopesout": "/faces/elsienopesout.gif",
	"#feelsgoodman": "/faces/feels so good.gif",
	"#shutupandtakemymoney": "/faces/CarnivalPhantasm Shutupandtakemymoney.gif",
	"#combo": "/faces/9 hit combo.gif",
	"#abandonthread": "/faces/Abandon Thread.gif",
	"#shirouthumbsup": "/faces/Carnival Phatasm Shirou thumbs up.gif",
	"#kayosmile": "/faces/kayo smiling.gif",
	"#mandom": "/faces/barakamon manly thoughts.gif",
	"#megumin": null,
	"#niconicono": "/faces/nico nico nope.gif",
	
	"#akkotears": "/faces/akkotears.gif",
	"#aliens": "/faces/aliens.gif",
	"#angrypout": "/faces/angrypout.gif",
	"#blankblink": "/faces/blankblink.gif",
	"#criticism": "/faces/burnit.gif",
	"#emptyinside": null,
	"#comfortfood": "/faces/comfortfood.gif",
	"#trynottocry": "/faces/trynottocry.gif",
	"#dekuhype": "/faces/dekuhype.gif",
	"#emiliaohdear": "/faces/emiliaohdear.gif",
	"#hugbear": "/faces/hugbear.gif",
	"#lolipolice": "/faces/lolipolice.gif",
	"#mashiroglare": "/faces/mashiroglare.gif",
	"#lwahorror": "/faces/lwahorror.gif",
	"#lwahorror2": null,
	"#salt": "/faces/salt.gif",
	"#modabuse": "/faces/modabuse.gif",
	"#hisocuck": "/faces/hisocuck.gif",
	"#salutegeo": "/faces/salutegeo.gif",
	"#shitposting": "/faces/shitposting.gif",
	"#squee": "/faces/squee.gif",
	"#terror": null,
	"#awe": "/faces/akkowonder.gif",
	"#wow": "/faces/vignewow.gif",
	"#nyanpasu": "/faces/nyanpasu.gif",
	"#wallpunch": "/faces/wallpunch.gif",
	"#doggo": "faces/doggo.gif",
	"#headpat": null,

	"#akyuusqueel": "/faces/akyuusqueel.jpg",
	"#annoyedkirito": "/faces/annoyedkirito.jpg",
	"#arakawascream": "/faces/arakawascream.jpg",
	"#asunanotamused": "/faces/asunanotamused.jpg",
	"#badassmugi": "/faces/badassmugi.jpg",
	"#barakamonnotcool": "/faces/barakamonnotcool.jpg",
	"#bearhug": "/faces/bearhug.jpg",
	"#bestiacheckyourprivilage": "/faces/bestiacheckyourprivilage.jpg",
	"#bestiathumbsup": "/faces/bestiathumbsup.jpg",
	"#biribiricat": "/faces/biribiricat.jpg",
	"#chiyomad": "/faces/chiyomad.jpg",
	"#comewithmeifyouwanttobebestgirl": "/faces/comewithmeifyouwanttobebestgirl.jpg",
	"#crazedlaugh": "/faces/crazedlaugh.jpg",
	"#csikon": "/faces/csikon.jpg",
	"#cup1": "/faces/cup1.jpg",
	"#cup2": "/faces/cup2.jpg",
	"#disbelief": "/faces/disbelief.jpg",
	"#dontdometh": "/faces/dontdometh",
	"#duckhue": "/faces/duckhue.jpg",
	"#elsieqq": "/faces/elsieqq.jpg",
	"#etotamadunno": "/faces/etotamaface.jpg",
	"#gintamaspillage": "/faces/gintamaspillage.jpg",
	"#gintamasunlight": "/faces/gintamasunlight.jpg",
	"#gintamathispleasesme": "/faces/gintamathispleasesme.jpg",
	"#glasses-push": "/faces/glasses-psuh.jpg",
	"#hanasakueurgh": "/faces/hanasakueurgh.jpg",
	"#haruhiisnotamused": "/faces/haruhiisnotamused.jpg",
	"#mmmmyrgh": "/faces/hinakonom.jpg",
	"#hisokaclown": "/faces/hisokaclown.jpg",
	"#hunchedover": "/faces/hunchedover.jpg",
	"#infernocopu": "/faces/infernocopu.jpg",
	"#jibrilaww": "/faces/jibrilaww.jpg",
	"#katoupls": "/faces/katoupls.jpg",
	"#kumikouninterested": "/faces/kumikouninterested.jpg",
	"#kyonfacepalm": "/faces/kyonfacepalm.jpg",
	"#maidshock": "/faces/maidshock.jpg",
	"#marikalewd": "/faces/marikalewd.jpg",
	"#mechablush": "/faces/mechablush.jpg",
	"#miiaembarassed": "/faces/miiaembarassed.jpg",
	"#misakiwink": "/faces/misakiwink.jpg",
	"#misakiteehee": "/faces/misakiteehee.jpg",
	"#mug1": "/faces/mug1.jpg",
	"#mug2": "/faces/mug2.jpg",
	"#mug3": "/faces/mug3.jpg",
	"#niatilt": "/faces/niatilt.jpg",
	"#nichijouqq": "/faces/nichijouqq.jpg",
	"#nononkek": "/faces/nononkek.jpg",
	"#nosepick": "/faces/nosepick.jpg",
	"#rengehype": "/faces/rengehype.jpg",
	"#scaredmio": "/faces/scaredmio.jpg",
	"#sheerdisgust": "/faces/sheerdisgust.jpg",
	"#smuglancer": "/faces/smuglancer.jpg",
	"#smugpoint": "/faces/smugpoint.jpg",
	"#smugshinobu": "/faces/smugshinobu.jpg",
	"#sports": "/faces/sports.jpg",
	"#trollarcher": "/faces/trollarcher.jpg",
	"#whowouldathunkit": "/faces/whowouldathunkit.jpg",
	"#WRYYY": "/faces/WRYYY.jpg",
	"#yandereyuno": "/faces/yandereyuno.jpg",
	"#yuruyuriapprove": "/faces/yuyuyuriapprove.jpg",
	
	"#adminsdidwhat": "/faces/adminsdidwhat.png",
	"#airfist": "/faces/airfist.png",
	"#amurodealwithit": "/faces/amurodealwithit.png",
	"#annoyedkiki": "/faces/annoyedkiki.png",
	"#annoyedmayaka": "/faces/annoyedmayaka.png",
	"#antabaka": "/faces/antabaka.png",
	"#konosubawot": "/faces/aquawot.png",
	"#arresteddevelopment": "/faces/arresteddevelopment.png",
	"#assman": "/faces/assman.png",
	"#badtaste": "/faces/badtaste.png",
	"#banhammer": "/faces/banhammer.png",
	"#biiru": "/faces/biiru.png",
	"#blindinglight": "/faces/blindinglight.png",
	"#brokenkokoro": "/faces/brokenkokoro.png",
	"#cantbehelped": "/faces/cantbehelped.png",
	"#cateyes": "/faces/cateyes.png",
	"#cheekygahara": "/faces/cheekygahara.png",
	"#chinosmirk": "/faces/chinosmirk.png",
	"#comfy": "/faces/comfy.png",
	"#concealedexcitement": "/faces/concealedexcitement.png",
	"#cooresto": "/faces/cooresto.png",
	"#crumblingdespair": "/faces/crumblingdespair.png",
	"#cup3": "/faces/cup3.png",
	"#cup4": "/faces/cup4.png",
	"#cup5": "/faces/cup5.png",
	"#cup6": "/faces/cup6.png",
	"#cup7": "/faces/cup7.png",
	"#cup8": "/faces/cup8.png",
	"#cup9": "/faces/cup9.png",
	"#datass": "/faces/datass.png",
	"#dejected": "/faces/dejected.png",
	"#delicioustears": "/faces/delicioustears.png",
	"#didyouseriouslyjustsaythat": "/faces/didyouseriouslyjustsaythat.png",
	"#displeasedasuka": "/faces/displeasedasuka.png",
	"#donewiththisshit": "/faces/donewiththisshit.png",
	"#dubs": "/faces/dubs.png",
	"#edneedsdis": "/faces/edneedsdis.png",
	"#eheheh": "/faces/eheheh.PNG",
	"#ero": "/faces/ero.png",
	"#everythingisfine": "/faces/everythingisfine.png",
	"#eyythisguy": "/faces/eyythisguy.PNG",
	"#faito": "/faces/faito.png",
	"#feelingloved": "/faces/feelingloved.png",
	"#fingertwirl": "/faces/fingertwirl.png",
	"#firstthinginthemorning": "/faces/firstthinginthemorning.png",
	"#forbiddenlove": "/faces/forbiddenlove.png",
	"#frockychou.png": "/faces/frockychou.png",
	"#fuckyou": "/faces/fuck%20you.png",
	"#fujostare": "/faces/fujostare.PNG",
	"#gabdisgust": "/faces/gabdisgust.png",
	"#getout": "/faces/getout.png",
	"#ginapproves": "/faces/ginapproves.png",
	"#girlishploy": "/faces/girlishploy.png",
	"#giveitback": "/faces/giveitback.png",
	"#goblet1": "/faces/goblet1.png",
	"#hackadollthumbsup": "/faces/hackadollthumbsup.png",
	"#happyrem": "/faces/happyrem.png",
	"#happysaitama": "/faces/happysaitama.png",
	"#healthypasstimes": "/faces/healthypasstimes.png",
	"#hellopolice": "/faces/hellopolice.png",
	"#helmetgril": "/faces/helmetgril.png",
	"#hououinseesit": "/faces/hououinseesit.png",
	"#howcouldyou": "/faces/howcouldyou.png",
	"#hypeoverload": "/faces/hypeoverload.png",
	"#igiveup": "/faces/igiveup.png",
	"#illyastare": "/faces/illyastare.png",
	"#ilovethiskindofshit": "/faces/ilovethiskindofshit.png",
	"#judgesucy": "/faces/judgesucy.png",
	"#juice1": "/faces/juice1.png",
	"#justasplanned": "/faces/justasplanned.png",
	"#kannathumbs": "/faces/kannathumbs.png",
	"#kanyehidouyo": "/faces/kanyehidouyo.png",
	"#kaorusmile": "/faces/kaorusmile1.png",
	"#happykaoru": "/faces/kaorusmile.png",
	"#konosubawot2:": "/faces/kazumawot.png",
	"#keikaku": "/faces/keikaku.png",
	"#killwithfire": "/faces/killwithfire.png",
	"#killuadisgust": "/faces/killuadisgust",
	"#kms": "/faces/kms.PNG",
	"#konhug": "/faces/konhug.png",
	"#konodioda": "/faces/konodioda.png",
	"#konosubawot3": "/faces/konosubawot3.png",
	"#kukuku2": "/faces/kukuku2.png",
	"#kumikolook": "/faces/kumikolook.png",
	"#kumikotears": "/faces/kumikotears.png",
	"#kurokokek": "/faces/kurokokek.png",
	"#KUSOTTARE": "/faces/KUSODARYA.png",
	"#labmembernumber009": "/faces/labmembernumber009.png",
	"#lewdgyaru": "/faces/lewdgyaru.png",
	"#lifeishard": "/faces/lifeishard.png",
	"#loli_ok": "/faces/loli_ok.png",
	"#loliwave": "/faces/loliwave.png",
	"#makicry": "/faces/makicry.png",
	"#megubeer": "/faces/megubeer.png",
	"#meguminthumbsup": "/faces/megumin.png",
	"#megushock": "/faces/megushock.png",
	"#mindblank": "/faces/mindblank.PNG",
	"#minoridenied": "/faces/minoridenied.png",
	"#mitsukishock": "/faces/mitsukishock.png",
	"#miyamoriunimpress": "/faces/miyamoriunimpressed.png",
	"#morethanonewaifu": "/faces/morethanonewaifu.PNG",
	"#mug4": "/faces/mug4.png",
	"#mug5": "/faces/mug5.png",
	"#mug6": "/faces/mug6.png",
	"#mug7": "/faces/mug7.png",
	"#mug8": "/faces/mug8.png",
	"#mug9": "/faces/mug9.png",
	"#mug10": "/faces/mug10.png",
	"#naziloli": "/faces/naziloli.png",
	"#nerr": "/faces/nerr.png",
	"#nichijouthumbs": "/faces/nichijouthumbs.png",
	"#nicoheart": "/faces/nicoheart.png",
	"#nicoisdone": "/faces/nicoisdone.png",
	"#niconoo": "/faces/niconoo.png",
	"#noice": "/faces/noice.png",
	"#nosebleedthumbs": "/faces/nosebleedthumbs.png",
	"#nosenpai": "/faces/nosenpai.png",
	"#notaccordingtokeikaku": "/faces/notaccordingtokeikaku.png",
	"#nottodisushittoagen": "/faces/nottodisushittoagen.png",
	"#ohdear": "/faces/ohdear.png",
	"#ohfuck": "/faces/ohfuck.png",
	"#ohshit": "/faces/ohshit.png",
	"#ok_hand": "/faces/ok_hand.png",
	"#oooreally": "/faces/oooreally.png",
	"#osomatsurage": "/faces/osomatsurage.png",
	"#overwhelmed": "/faces/overwhelmed.png",
	"#papithumbsup": "/faces/papithumbsup.png",
	"#peace": "/faces/peace.png",
	"#peacepeace": "/faces/peacepeace.png",
	"#plebgetawayfromme": "/faces/plebgetawayfromme.png",
	"#poltears": "/faces/poltears.png",
	"#protest": "/faces/protest.png",
	"#psh-mongrels": "/faces/psh-mongrels.png",
	"#ptsd": "/faces/ptsd.png",
	"#quality": "/faces/quality.png",
	"#rec": "/faces/rec.png",
	"#rinkek": "/faces/rinkek.png",
	"#saberawe": "/faces/saberawe.png",
	"#sadholo": "/faces/sadholo.png",
	"#saehug": "/faces/saehug.png",
	"#saesmile": "/faces/saesmile.png",
	"#saikikek": "/faces/saikikek.png",
	"#saitamadeathstare": "/faces/saitamadeathstare.png",
	"#salute": "/faces/salute.png",
	"#schemingsaten": "/faces/schemingsaten.png",
	"#sciencebringspeopletogehter": "/faces/sciencebringspeopletogether.png",
	"#schwing": "/faces/scwhing.png",
	"#selfcontrol": "/faces/selfcontrol.png",
	"#shatteredsaten": "/faces/shatteredsaten.png",
	"#shh": "/faces/shh.png",
	"#shhbabe": "/faces/shhbabe.png",
	"#shinjimug": "/faces/shinjimug.png",
	"#shirayukidetermined": "/faces/shirayukidetermined.png",
	"#shirayukidizzyblush": "/faces/shirayukiblush2.png",
	"#shirayukidrunk": "/faces/shirayukidrunk.png",
	"#shirayukieavesdrop": "/faces/shirayukieavesdrop.png",
	"#shirayukifuckinreally": "/faces/shirayukifuckinreally.png",
	"#shirayukismile": "/faces/shirayukismile.png",
	"#sideeyes": "/faces/sideeyes.png",
	"#sleepingcutie": "/faces/sleepingcutie.png",
	"#smugasuna": "/faces/smugasuna.png",
	"#smughaikyuu": "/faces/smughaikyuu.png",
	"#smugobi": "/faces/smugobi.png",
	"#smugrose": "/faces/smugrose.PNG",
	"#sowwy": "/faces/sowwy.PNG",
	"#spookyglasses": "/faces/spookyglasses.png",
	"#surprisedhifumi": "/faces/surprisedhifumi.png",
	"#sweating": "/faces/sweating.PNG",
	"#taigaheadache": "/faces/taigaheadache.png",
	"#takaradasalute": "/faces/takaradasalute.png",
	"#takasakiapproves": "/faces/takasakiapproves.png",
	"#tamakoapple": "/faces/tamakoapple.png",
	"#tearsofabestgirl": "/faces/tearsofabestgirl.png",
	"#teekyuuhype": "/faces/teekyuuhype.png",
	"#thinkingtoohard": "/faces/thinkingtoohard.png",
	"#thisisfine": "/faces/thisisfine.png",
	"#tomato": "/faces/tomato.png",
	"#TOMODA": "/faces/TOMODA.png",
	"#toradorable": "/faces/toradorable.png",
	"#toradorasalute": "/faces/toradorasalute.png",
	"#towel": "/faces/towel.png",
	"#triggeredkillua": "/faces/triggeredkillua.png",
	"#urarahype": "/faces/urarahype.png",
	"#usamiwink": "/faces/usamiwink.png",
	"#utahapraises": "/faces/utahapraises.png",
	"#uwaa": "/faces/uwaa.PNG",
	"#waah": "/faces/waah.png",
	"#watashihasdeclined": "/faces/watashihasdeclined.png",
	"#watashiworried": "/faces/watashiworried.png",
	"#whatamireading": "/faces/whatamireading.png",
	"#whatdidijustread": "/faces/whatdidijustread.PNG",
	"#whatisthisguydoing": "/faces/whatisthisguydoing.png",
	"#whisperwhisper": "/faces/whisperwhisper.png",
	"#wideeyed": "/faces/wideeyed.png",
	"#yuishrug": "/faces/yuishrug.png",
	"#yunosunglasses": "/faces/yunosunglasses.png",
	"#zetsuboushta": "/faces/zetsuboushta.png"
}

server/commentfaces.json (diff)
@@ -2,7 +2,7 @@
 	"#example-face-code": "/faces/example-path.jpg",
 
 	"#breakingnews": "/faces/newspapersmack.gif",
-	"#brofist": "/faces/takebrofist.gif",
+	"#brofist": "/faces/takeobrofist.gif",
 	"#cokemasterrace": "/faces/yuibrospit.gif",
 	"#curious": "/faces/curious.gif",
 	"#evilgrin": "/faces/evilgrin.gif",
@@ -158,7 +158,7 @@
 	"#whowouldathunkit": "/faces/whowouldathunkit.jpg",
 	"#WRYYY": "/faces/WRYYY.jpg",
 	"#yandereyuno": "/faces/yandereyuno.jpg",
-	"#yuruyuriapprove": "/faces/yuruyuriapprove.jpg",
+	"#yuruyuriapprove": "/faces/yuyuyuriapprove.jpg",
 	
 	"#adminsdidwhat": "/faces/adminsdidwhat.png",
 	"#airfist": "/faces/airfist.png",
@@ -207,7 +207,7 @@
 	"#firstthinginthemorning": "/faces/firstthinginthemorning.png",
 	"#forbiddenlove": "/faces/forbiddenlove.png",
 	"#frockychou.png": "/faces/frockychou.png",
-	"#fuckyou": "/faces/fuckyou.png",
+	"#fuckyou": "/faces/fuck%20you.png",
 	"#fujostare": "/faces/fujostare.PNG",
 	"#gabdisgust": "/faces/gabdisgust.png",
 	"#getout": "/faces/getout.png",
@@ -218,7 +218,7 @@
 	"#hackadollthumbsup": "/faces/hackadollthumbsup.png",
 	"#happyrem": "/faces/happyrem.png",
 	"#happysaitama": "/faces/happysaitama.png",
-	"#healthypasstimes": "/faces/happypasstimes.png",
+	"#healthypasstimes": "/faces/healthypasstimes.png",
 	"#hellopolice": "/faces/hellopolice.png",
 	"#helmetgril": "/faces/helmetgril.png",
 	"#hououinseesit": "/faces/hououinseesit.png",
@@ -257,7 +257,7 @@
 	"#meguminthumbsup": "/faces/megumin.png",
 	"#megushock": "/faces/megushock.png",
 	"#mindblank": "/faces/mindblank.PNG",
-	"#minoridenied": "/faces/minoridenied",
+	"#minoridenied": "/faces/minoridenied.png",
 	"#mitsukishock": "/faces/mitsukishock.png",
 	"#miyamoriunimpress": "/faces/miyamoriunimpressed.png",
 	"#morethanonewaifu": "/faces/morethanonewaifu.PNG",
@@ -323,11 +323,11 @@
 	"#smugasuna": "/faces/smugasuna.png",
 	"#smughaikyuu": "/faces/smughaikyuu.png",
 	"#smugobi": "/faces/smugobi.png",
-	"#smugrose": "/faces/smugrose.png",
-	"#sowwy": "/faces/sowwy.png",
+	"#smugrose": "/faces/smugrose.PNG",
+	"#sowwy": "/faces/sowwy.PNG",
 	"#spookyglasses": "/faces/spookyglasses.png",
 	"#surprisedhifumi": "/faces/surprisedhifumi.png",
-	"#sweating": "/faces/sweating.png",
+	"#sweating": "/faces/sweating.PNG",
 	"#taigaheadache": "/faces/taigaheadache.png",
 	"#takaradasalute": "/faces/takaradasalute.png",
 	"#takasakiapproves": "/faces/takasakiapproves.png",
@@ -345,7 +345,7 @@
 	"#urarahype": "/faces/urarahype.png",
 	"#usamiwink": "/faces/usamiwink.png",
 	"#utahapraises": "/faces/utahapraises.png",
-	"#uwaa": "/faces/uwaa.png",
+	"#uwaa": "/faces/uwaa.PNG",
 	"#waah": "/faces/waah.png",
 	"#watashihasdeclined": "/faces/watashihasdeclined.png",
 	"#watashiworried": "/faces/watashiworried.png",
